{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "src/app/**/*.spec.ts"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "ng build --prod && ngc"
  },
  "watch": [
    "src/app/**/*.ts",
    "src/app/**/*.html",
    "src/app/**/*.scss",
    "src/app/**/*.css"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts js json css scss html"
}
