{
  "name": "julia-ousse-universal",
  "version": "0.0.13",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node dist/server.js",
    "build": "run-s build:client build:aot build:server",
    "build:client": "ng build -prod --build-optimizer --app 0",
    "build:aot": "ng build --aot --app 1",
    "build:server": "webpack -p",
    "develop": "ng serve --aot",
    "serve": "node dist/server.js",
    "predocker:build": "npm run build",
    "docker:build": "docker build . -t mikesaprykin/julia-ousse",
    "docker:push": "docker push mikesaprykin/julia-ousse",
    "bump": "npm run bump:patch",
    "bump:minor": "ts-node ./bump-version/bump.ts minor",
    "bump:major": "ts-node ./bump-version/bump.ts major",
    "bump:patch": "ts-node ./bump-version/bump.ts patch",
    "test": "jest --maxWorkers=12 --coverage",
    "tdd": "jest --watch",
    "dev": "ng serve",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "8.0.0",
    "npm": "5.4.2"
  },
  "lint-staged": {
    "*.ts": [
      "yarn prettier",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/platform-server": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@angular/service-worker": "^5.2.0",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/router-store": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngrx/store-devtools": "^4.1.1",
    "autotrack": "^2.4.1",
    "compression": "^1.7.1",
    "core-js": "^2.5.1",
    "express": "^4.16.2",
    "ramda": "^0.24.1",
    "raven-js": "^3.20.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.5",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.4",
    "@angular/language-service": "^5.2.0",
    "@types/jest": "^21.1.9",
    "@types/ramda": "^0.24.18",
    "@types/node": "^8.5.2",
    "codecov": "^2.3.1",
    "codelyzer": "^4.0.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "jest-preset-angular": "^4.0.2",
    "protractor": "^5.2.1",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.10.2",
    "ts-loader": "^3.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/test.ts",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "index.ts"
    ]
  }
}
